# Printer

A full x86 Intel Assembly program which includes a different set of functions that can be called by uncommenting them inside the code. 

For example: one of them is reading the number from the user (which is set of chars) and then displaying that number with corrrect sign. 
Other functions can add space after every char or change particular chars in given buffer to a different one.